/* every default value is set for screen size 730px or more */
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background: #ECF0F1;
}
.logo{
    width: 50px;
    border-radius: 50%;
    vertical-align: middle;
}
header {
    background-color:white;
    display:block;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    width: 100%;
    height: 60px;
    text-decoration: none; 
    overflow:hidden;
    position: relative;
    top: 0%;
    z-index: 2;
    padding: 13px calc(8% - 20px) ;
    user-select: none;
    margin-bottom: 40px;
}

header a{ 
    text-decoration: none; 
    color: black !important;
    
}
header a p{
    font-size: 24px;
    display: inline;
    padding: 0.5%;
}
.short-logo-text{
    display:none;
}
.menu{
    margin:0;
    max-width: 80%;
    float: right;
    text-align: right;
    padding: 6px;
}

.menu li{
    display: inline;
    border-right: 1px solid #f4f4f4;
    padding: 5px 10px
}

header ul li a:hover, header a:hover {
    border-radius: 5px;
    text-decoration:none;
} 
header li:hover, header a p:hover{
    background-color: #f4f4f4;
}

/* burger for mobile screen */
#mobile-menu{
    position: absolute;
    top:0;
    right: 0;
    height: 30px;
    margin: 2.3%;
    z-index: 3;
    user-select: none;
    display:none;
  }
  
  #mobile-menu ul li a{
    text-decoration: none;
    color: #141414;
    transition: color 0.3s ease;
  }
  
  #mobile-menu label{
      margin:0;
  }
  #mobile-menu input{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 40px;
    height: 32px;
    padding: 3%;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 5; /* and place it over the hamburger */
  }
  
  #mobile-menu label span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #646464;
    border-radius: 3px;
    z-index: 4;
  }
   #mobile-menu ul{
    position: absolute;
    width: 300px;
    margin: 8px 0 0 -200px;
    padding: 5%;
    border: none;
    background: #ffffff;
    list-style-type: none;
    transform-origin: 0% 0%;
    transform: translate(0, -150%);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    z-index: 3;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,.1);

  }
  #mobile-menu ul li{
    padding: 10px;
    font-size: 22px;
  }
  #mobile-menu input:checked ~ ul{
    transform: none;
  }




/* screen size between (0;729) */
@media screen and (max-width: 768px) {
    header{
        padding: 14px 20px;
    }
    .short-logo-text{
        display:inline;
    }
    .long-logo-text{
        display:none;
    }
    #mobile-menu, #mobile-menu .menu,#mobile-menu .menu li{
        display:block;
    }
    header{
        overflow: visible;
    }
    header .menu{
        display:none;
    }
    
}



footer{
    text-align: center;
    background-color:white;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    width: 100%;
    padding: 30px;
    text-decoration: none; 
    overflow:hidden;
}

.content{
    position: relative;
}

.container{
    position: relative;
    width:100%;
    max-width: 960px;
    padding: 0 15px;
    margin: 0 auto;
}
.about{
    padding-top: 40px;
}
.card{
    border:0;
    color: black;
    padding: 0;
    box-shadow: 0 0 8px 1px #888888;
}
.my-data{
    padding: 57px 50px 15px 50px;
}
.row:before{
    content: " ";
    display:table;
} 

.profile-photo{
    margin-right:10%;
    margin-bottom: 10px;
    position: relative;
}
.photo{
    width:100%;
    display:block;
    border:0;
    height: auto;
    vertical-align: middle;
}

.about .profile-info{
    color: #3d4451;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid #dedede;
}
#talk-icon{
    height: 60px;
    margin-bottom: 18px;
}


.profile-items{
    margin-bottom:18px;
}
.profile-preword{float:left; margin-bottom:10px;}
.profile-items span{background-color:#A3C1F3;
	color:#fff;
    font-size: 14px;
    font-weight: 700;
    line-height:1.1;
    display: inline-block;
    padding: 7px 12px;
    text-transform: uppercase;
    position:relative;}
.profile-preword span:before{    
	border-left-color: #A3C1F3;
    content: '';
    width: 0;
    height: 0;
    top: 100%;
    left: 5px;
    display: block;
    position: absolute;
    border-style: solid;
    border-width: 0 0 8px 8px;
}
.clearfix:after{
	clear:both;
    content: " ";
    display: table;}


.profile-info h1 span{
    font-weight: 300;
}

.profile-info h1{
    font-size: 36px;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 5px;
}
.profile-info h3{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 0;
}

.profile-list{
    margin: 0;
    padding: 0;
    list-style: none;
}
.profile-list li{
    margin-bottom: 13px;
}
.profile-list li:before{
    content: " ";
    display: table;
}
.profile-list li:after{
    clear: both;
}
.title{
    display: block;
    width: 120px;
    float: left;
    color: #333333;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
}
.cont{
    display: block;
    margin-left: 125px;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: #9da0a7;
}



.soc-links {
    background-color: #A3C1F3;
    padding: 15px 0;
}
.soc-links ul{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
.soc-links ul li:hover{
    border-radius: 50%;
    background-color: rgb(143, 171, 221);
}
.soc-links ul li {
    display: inline-block;
    margin: 5px 15px;
}
.soc-links ul li a{
    line-height: 45;
    width: 45px;
    height: 45px;
    position: relative;
    display: inline-block;
    background-color: transparent;
    transition-duration: 0s, 0.25s;
    transition-timing-function: ease, linear;
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none;
}

.soc-links ul li a {
    color: #fff;
    font-size: 20px;
    line-height: 45px;
    display: block;
    vertical-align: middle;
}


/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
@media (max-width: 992px){
    .card .my-data{
        padding: 50px 40px 15px 40px;
    }
    .card .profile-photo{
        margin-right: 0;
        margin-bottom: 30px;
    }
}
@media (max-width: 768px){
    .about{
        padding-top:0;
    }
    .card .my-data{
        padding: 30px 20px 15px 20px;
        position: relative;
    } 
    
    .card .profile-photo{
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        padding:0;
        vertical-align: baseline;
    }
    .profile-info {
        text-align: center;
    }
    .profile-preword{
        float:none;
    }
    .profile-list .title{
        margin-left: 10px;
        margin-bottom: 3px;
        width: 100%;
        float: none;
        line-height: 1.2;
    }
    .profile-list .cont{
        margin-left: 10px;
        margin-bottom: 15px;
        width: 100%;
        float: none;
        line-height: 1.2;
    }
}




.section-header {
    display: block;
    color: #000;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.8;
    text-align: center;
    margin-top: 50px;
}
.section-header p{
    margin: 0 0 25px 0;
}
.section-header #resume-button a{
    display: inline-block;
    padding: 21px 55px;
    letter-spacing: 0.05em;
    transition: all 0.3s ease-out;
    font-size: 15px;
    border: 1px solid #cbcdcf;
    color: #3d4451 !important;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: normal;
}

.section-header #resume-button a:hover{
    box-shadow: 0 5px 8px 1px #888888;
}
h2 {
    color: #3d4451;
    font-size: 34px;
    line-height: 1.2;
    font-weight: 600;
    text-align: center;
}


header .active{
    font-weight: bold;
}

.main h2{
    font-weight: normal;
}
.main h2 span{
    font-weight: bold;
}

.works-waiting{
    text-align: center;
    margin: 5%;
}
